<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Activity2">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/name_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/degree_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:hint="Degree"

            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/college_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:hint="College"

            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/fees_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:hint="Expenses"

            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/opentime_doctor"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:editable="true"
            android:ems="10"
            android:hint="Open Time"

            android:inputType="time"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/closetime_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:ems="10"
        android:hint="Close Time"
        android:inputType="time"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/email_doctor"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/city_doctor"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:hint="Enter City"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pass_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:ems="10"
        android:hint="Password(*Please dont forget it)"
        android:inputType="textPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="167dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="90dp"
            android:text="PREVIOUS" />

        <Button
            android:id="@+id/b22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="90dp"
            android:text="NEXT" />
    </LinearLayout>

</LinearLayout>